* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 12rem;
}

h2 {
  font-size: 6rem;
}

img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.05); /* Slightly enlarges the image */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Intensifies the shadow */
}

html {
  font-family: Arial, sans-serif;
  font-size: 4px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  display: flex;
  align-items: center;
  height: 10vh;
}

#header-content {
  display: flex;
  gap: 4rem;
  height: 5vh;
}

.person {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  width: 12vw;
}

.person a {
  text-decoration: none;
  color: #ffffff;
  font-size: 3rem;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.person a:hover {
  color: #ecf028;
  font-size: 4rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 80vh;
  background: linear-gradient(to bottom, #fffacd, #ffffff);
}

section h2 {
  text-align: center;
  padding: 4rem 0;
  height: 10%;
}

.section-content {
  display: flex;
  justify-content: center;
  gap: 8rem;
  width: 100%;
  height: 90%;
  padding: 8rem;
  overflow: hidden;
}

#section-1 img {
  max-width: 40%;
}

#section-5a,
#section-5b,
#section-6 {
  height: 80vh;
}

.content-left {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 50%;
  height: 100%;
}

.content-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
  height: 100%;
  overflow-y: scroll;
}

.content-right .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.accuracy {
  font-size: 4rem;
}

.content-right p {
  font-size: 3rem;
}

.content-right .text {
  font-size: 5rem;
}

#section-6 .card {
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  padding: 4rem;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 85%;
}

.card-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

#section-6 .card-right span {
  font-size: 5rem;
}

#section-6 p {
  font-size: 3rem;
}

#section-6 .text {
  font-size: 5rem;
}

footer {
  height: 10vh;
  background-color: #000000;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}
